<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de Sesión</title>
    <style>
        body {
            font-family: "HelveticaNeue-Light","Helvetica Neue Light","Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif;
            color: rgb(191, 194, 191);
            font-size: 12px;
            background: #0c0b0b;
        }

        form {
            background: #050505;
            width: 300px;
            margin: 30px auto;
            border-radius: 0.4em;
            border: 1px solid #d81111;
            overflow: hidden;
            position: relative;
            box-shadow: 0 5px 10px 5px rgba(230, 98, 98, 0.2);
            transition: box-shadow 0.4s;
        }

        form:hover {
            box-shadow: 0 8px 16px 8px rgba(216, 17, 17, 0.6);
        }

        .inset {
            padding: 20px;
            border-top: 1px solid #000000;
        }

        form h1 {
            font-size: 18px;
            text-shadow: 0 1px 0 rgb(240, 8, 8);
            text-align: center;
            padding: 15px 0;
            border-bottom: 1px solid rgb(38, 39, 38);
            position: relative;
        }

        /* Correo, Contraseña y recordar*/
        label {
            color: white;
            display: inline-block;
            padding-bottom: 0;
            padding-top: 5px;
            font-size: 13px;
            font-weight: bold;
            letter-spacing: 1px;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 8px 5px;
            background: linear-gradient(#5a6370, #5a616b);
            border: 1px solid #050505;
            box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
            border-radius: 0.3em;
            margin-bottom: 20px;
            outline-color: rgb(238, 19, 56);
        }

        /* Recordar siempre */
        label[for=recordar] {
            color: rgb(214, 207, 207);
            display: inline-block;
            padding-bottom: 0;
            padding-top: 5px;
        }

        input[type=checkbox] {
            display: inline-block;
            vertical-align: top;
        }

        .p-container {
            padding: 0 20px 20px 20px;
        }

        .p-container:after {
            clear: both;
            display: table;
            content: "";
        }

        .p-container span {
            display: block;
            float: left;
            color: #e9eaeb;
            padding-top: 8px;
        }

        input[type=submit] {
            margin-top: 10px;
            padding: 5px 20px;
            border: 1px solid rgba(0, 0, 0, 0.4);
            text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.4);
            box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.3), inset 0 10px 10px rgba(255, 255, 255, 0.1);
            border-radius: 0.3em;
            background: #3095f3;
            color: rgb(10, 7, 7);
            box-shadow: 5px 5px 5px rgba(76, 91, 175, 0.6);
            font-weight: bold;
            cursor: pointer;
            font-size: 13px;
            margin: 0 auto;
            display: block;
        }

        input[type=submit]:hover {
            box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.3), inset 0 -10px 10px rgba(255, 255, 255, 0.1);
        }

        input[type=text]:hover,
        input[type=password]:hover,
        label:hover ~ input[type=text],
        label:hover ~ input[type=password] {
            background: #dee1e6;
        }
    </style>
</head>
<body>

<form>
    <h1>Inicio de Sesión</h1>
    <div class="inset">
        <p>
            <label for="correo">Correo Electrónico</label>
            <input type="text" name="correo" id="correo">
        </p>
        <p>
            <label for="contraseña">Contraseña</label>
            <input type="password" name="contraseña" id="contraseña">
        </p>
        <p>
            <input type="checkbox" name="recordar" id="recordar">
            <label for="recordar">Recordar siempre</label>
        </p>
    </div>
    <p class="p-container">
        <a href="#" style="margin-right: 10px;">¿Olvidó su contraseña?</a>
        <a href="#" style="margin-right: 10px;">¿Crear cuenta?</a>
        <br>
        <br>
        <input type="submit" name="go" id="go" value="Iniciar sesión">
    </p>
</form>

</body>
</html>
